// /* You can add global styles to this file, and also import other style files */
@import "~bootswatch-less/bootswatch/cosmo/variables.less";
// @import "~bootswatch-less/bootswatch/cosmo/bootswatch.less";
@import "~bootstrap-less/bootstrap/bootstrap.less";
@fa-font-path: '~font-awesome/fonts';
@import '~font-awesome/less/font-awesome.less';

/* You can add global styles to this file, and also import other style files */
// Global vendors
@import "~bootstrap/dist/css/bootstrap.css";
@import "~material-design-icons/iconfont/material-icons.css";
@import "~highlight.js/styles/googlecode.css";
@import "~perfect-scrollbar/css/perfect-scrollbar.css";

// Global fonts
@import "~socicon/css/socicon.css";
@import "~@fortawesome/fontawesome-free/css/all.min.css";
@import "./assets/plugins/flaticon/flaticon.css";
@import "./assets/plugins/flaticon2/flaticon.css";
@import "./assets/plugins/keenthemes-icons/font/ki.css";



 //hide bootstrap dropdown arrow globally
 .dropdown-toggle::after {
	display: none !important;
}

.mat-table-wrapper-dashboard .mat-table {
	min-width: 600px !important;
	width: 100% !important;
}

.position-static {
	position: static;
}

.dropdown-fluid {
  height: 100%;
  .topbar-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}


.mat-dialog-container {
  padding: 0 !important;
}